<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Proyecto personal Joselin Mallma</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Joselin Mallma</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/profile.jpg" alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Acerca de mi</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Por mejorar</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Metas</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#actions">Acciones</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Valor personal</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Joselin
                    <span class="text-primary">Mallma</span>
                </h1>
                <div class="subheading mb-5">
                    <a href="mailto:name@email.com">joselin.m.mendoza@gmail.com</a>
                </div>
                <p class="lead mb-5">Mi nombre es Joselin Milagros Mallma Mendoza, tengo 29 años y actualmente estoy en
                    el noveno ciclo de la carrera de Ciencias de la Comunicación en la Universidad César Vallejo,
                    trabajo en la Federación de Periodistas del Perú y como conductora de tv en el programa Noticias y
                    Salud.
                    Me considero una persona sociable, amable y alegre. Mi pasión por el rock y la música clásica es
                    evidente, al igual que mi dedicación como actriz, razón por la cual elegí esta hermosa profesión.
                </p>
                <div class="social-icons">
                    <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                    <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Habilidades</h2>
                <div class="table-responsive">
                    <table class="table">
                        <tr>
                            <td>
                                <div class="subheading mb-3">Habilidades duras</div>
                                <ul class="fa-ul mb-0">
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Manejo de camara
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Escritura y edición - Adobe Cloud
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Diseño gráfico
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Gestión de campañas de marketing
                                    </li>
                                </ul>
                                <br>
                                <div class="subheading mb-3">Habilidades blandas</div>
                                <ul class="fa-ul mb-0">
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Creatividad
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Liderazgo
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Dominio del lenguaje verbal y no verbal.
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Aprendizaje continuo.
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <img height="400" src="assets/img/photo1.jpg">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Por mejorar</h2>
                <div class="table-responsive">
                    <table class="table">
                        <tr>
                            <td>
                                <p>Actualmente debo mejorar el aspecto laboral, dado que necesito ganar mas experiencia
                                    para aspirar a
                                    mejores puestos laborales, así como tambien para lograr mi desarrollo profesional.
                                </p>
                                <p class="mb-0">Tambien cabe mencionar que necesito aprender muchas mas habilidades
                                    tanto tecnológicas
                                    como blandas, aspiro a lograrlo conforme vaya avanzando en mi carrera y logre
                                    experiencia
                                    profesional.</p>
                            </td>
                            <td>
                                <img height="300" src="assets/img/photo2.jpg">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">Metas y objetivos a corto plazo</h2>
                <div class="table-responsive">
                    <table class="table-responsive">
                        <tr>
                            <td>
                                <div class="subheading mb-3">Culminar mi carrera</div>
                                <ul class="fa-ul mb-0">
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Poner de mi parte y empeño para aprobar los ultimos cursos.
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Asistir a los seminarios de la universidad.
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Aprobar el proyecto de investigacion (Tesis) y graduarme.
                                    </li>
                                </ul>
                                <br>
                                <div class="subheading mb-3">Lograr mas experiencia profesional y habilidades</div>
                                <ul class="fa-ul mb-0">
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Poner empeño dia a dia en mis labores.
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Aprender habilidades nuevas mediante cursos.
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Lograr reconocimiento por mis labores realizadas.
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <img height="300" src="assets/img/photo3.jpg">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Actions -->
        <section class="resume-section" id="actions">
            <div class="resume-section-content">
                <h2 class="mb-5">Acciones</h2>
                <div class="table-responsive">
                    <table class="table">
                        <tr>
                            <td>
                                <ul>
                                    <li>Soy una persona responsable y carismática en mi entorno familiar, académico,
                                        laboral y social.</li>
                                    <li>Ayudo a todas las personas que me rodean y soy positiva con todo mi entorno.
                                    </li>
                                    <li>Las razones por la que deben confiar en mi es porque soy empática y servicial.
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <img height="400" src="assets/img/photo4.jpg">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Awards-->
        <section class="resume-section" id="awards">
            <div class="resume-section-content">
                <h2 class="mb-5">Valor Personal</h2>
                <div class="ratio ratio-21x9">
                    <iframe src="assets/canvas.mp4" title="YouTube video"
                        allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>